# AtmosphericSounding

./: .gitignore
Common/: SharedData.cs
Common.Data/Enums/: SharedDataType.cs
Core/: .gitignore  AtmosphericSounding.sln
Core/Common/: Common.csproj
Core/Common.Data/: Data.Common.csproj  SharedData.cs
Core/Common.Data/Interfaces/: SharedList.cs
Core/Common.Data/Interfaces/Probe/: IProbepacket.cs
Core/Common/Exceptions/: FileReadException.cs  ParseException.cs
Core/Common/Extensions/: Converter.cs  Numeric.cs  Verifications.cs
Core/Common/Extensions/Converters/: Hex.cs  (+1 more)
Core/Data.Packet/: Constants.cs  Data.Models.csproj  SphericalCoordinates.cs
Core/Data.Processing/: Data.Processing.csproj  Mesh.cs  Tropopause.cs
Core/Data.Processing/Extensions/: Derivative.cs
Core/Data.Processing/Helpers/: Angles.cs  Height.cs  Temperature.cs  Wind.cs
Core/Data.Processing/Interpolations/: IInterpolate.cs
Core/Probe.Reader/: Data.Reader.csproj  TextFileReader.cs
Core/Probe.Reader/Interfaces/: ITxtLinesMapping.cs
Core/Probe.Reader/Mapping/: GroundStation.cs  GroundStationFileMapping.cs  ListValues.cs
Core/Tests/: Tests.csproj  UnitTest1.cs
Core/Tests/Data/: marl.example.info
Core/Web.API/: Program.cs  Startup.cs  Web.API.csproj
Core/Web.API/Controllers/: FileController.cs
Core/Web.API/Properties/: launchSettings.json
Core/Wpf.UI/: App.config  MainWindow.xaml.cs  Wpf.UI.csproj  packages.config
Core/Wpf.UI/Common/: ArrayExtension.cs  AttributesExtension.cs  BoolToVisibilityConverter.cs  CacheWrapper.cs  IntToVisibilityConverter.cs  MetaData.cs  PropertyMetaData.cs
Core/Wpf.UI/Models/: GeoCoordinates.cs  OxyPlot.cs  PlotExtended.cs
Core/Wpf.UI/Properties/: Annotations.cs  AssemblyInfo.cs  Settings.Designer.cs
Core/Wpf.UI/ViewModels/: PlotDockWindow.cs  PlotSettings.cs  SeriesSetting.cs
Core_OldStudio/: .gitignore  AtmosphericSounding.sln
Core_OldStudio/API/: API.csproj
Core_OldStudio/API/Controllers/: FileController.cs
Core_OldStudio/Common.Data/Extensions/: Computing.cs
Core_OldStudio/Common/Interfaces/: IMapping.cs
Core_OldStudio/Data.Processing/: Data.Processing.csproj
Core_OldStudio/Data.Processing/Helpers/: Angles.cs  Temperature.cs
Core_OldStudio/Probe.Data/: Probe.cs
Core_OldStudio/Probe.Reader/: Data.Reader.csproj  TextFileReader.cs
Core_OldStudio/Probe.Reader/Mapping/: ListValuesMapping.cs
Core_OldStudio/Tests/Data/: marl.example.crd
Core_OldStudio/WpfUI/: MainWindow.xaml  packages.config
Core_OldStudio/WpfUI/Common/: Command.cs
Core_OldStudio/WpfUI/Enums/: EditMode.cs
Core_OldStudio/WpfUI/ViewModels/: DockManager.cs  DockWindow.cs
Core_OldStudio/WpfUI/Views/: DialogCommon.xaml  DialogCommon.xaml.cs
Data.Packet/: GeoCoordinates.cs  GroundStation.cs  RawPacket.cs
Data.Processing/: Mesh.cs
Data.Processing/Common/: Constants.cs
Data.Processing/Helpers/: Pressure.cs
Tests/Data/: marl.example.tu
Web.API/: Startup.cs
Web.API/Properties/: launchSettings.json
Web.UI/Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Web.UI/Angular/e2e/: protractor.conf.js
Web.UI/Angular/src/: index.html
Web.UI/React/: package-lock.json  package.json
Web.UI/React/src/: App.tsx
Web.UI/Vue/atmospheric-sounding/: README.md  package-lock.json  package.json  vue.config.js
Wpf.UI/: App.config
Wpf.UI/Common/: DynamicColumnsBehavior.cs  ICloneableGeneric.cs
Wpf.UI/Models/: IData.cs  RawData.cs
Wpf.UI/Properties/: Resources.Designer.cs
Wpf.UI/ViewModels/: MainViewModel.cs
Wpf.UI/Views/Controls/: AddOrEditPlot.xaml
(+82 files in other folders)
