<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Packet\Data.Models.csproj" />
      <ProjectReference Include="..\Data.Processing\Data.Processing.csproj" />
      <ProjectReference Include="..\Probe.Reader\Data.Reader.csproj" />
    </ItemGroup>


</Project>
